//Jest konfiguracją aplikacji internetowej
{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Message": "Hello from appsettings!",
  "ConnectionStrings": {
    "OdeToFoodDb": "Data Source=(loсaldb)\\MSSQLLocalDB;Initial Catalog=OdeToFood;Integrated Security=True;",
    //"Server=localhost;Database=MSSQLLocalDB;Trusted_Connection=True;MultipleActiveResultSets=true;Encrypt=false"
  }
}
